\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4058,3202)(0,-10)
\put(3825,2797){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}8}}}}}
\put(225,997){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}3}}}}}
\put(225,1897){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}2}}}}}
\put(225,2797){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}1}}}}}
\path(3187,960)(3862,285)
\blacken\path(3755.934,348.640)(3862.000,285.000)(3798.360,391.066)(3755.934,348.640)
\path(3187,2760)(3862,2085)
\blacken\path(3755.934,2148.640)(3862.000,2085.000)(3798.360,2191.066)(3755.934,2148.640)
\path(3187,1860)(3862,1185)
\blacken\path(3755.934,1248.640)(3862.000,1185.000)(3798.360,1291.066)(3755.934,1248.640)
\path(3150,172)(3750,172)
\blacken\path(3630.000,142.000)(3750.000,172.000)(3630.000,202.000)(3630.000,142.000)
\path(3150,1072)(3750,1072)
\blacken\path(3630.000,1042.000)(3750.000,1072.000)(3630.000,1102.000)(3630.000,1042.000)
\path(3150,2872)(3750,2872)
\blacken\path(3630.000,2842.000)(3750.000,2872.000)(3630.000,2902.000)(3630.000,2842.000)
\path(3150,1972)(3750,1972)
\blacken\path(3630.000,1942.000)(3750.000,1972.000)(3630.000,2002.000)(3630.000,1942.000)
\path(3900,2722)(3900,2122)
\blacken\path(3870.000,2242.000)(3900.000,2122.000)(3930.000,2242.000)(3870.000,2242.000)
\path(3900,1822)(3900,1222)
\blacken\path(3870.000,1342.000)(3900.000,1222.000)(3930.000,1342.000)(3870.000,1342.000)
\path(3900,922)(3900,322)
\blacken\path(3870.000,442.000)(3900.000,322.000)(3930.000,442.000)(3870.000,442.000)
\path(450,1972)(1050,1972)
\blacken\path(930.000,1942.000)(1050.000,1972.000)(930.000,2002.000)(930.000,1942.000)
\path(1350,1972)(1950,1972)
\blacken\path(1830.000,1942.000)(1950.000,1972.000)(1830.000,2002.000)(1830.000,1942.000)
\path(450,172)(1050,172)
\blacken\path(930.000,142.000)(1050.000,172.000)(930.000,202.000)(930.000,142.000)
\path(2250,997)(2925,322)
\blacken\path(2818.934,385.640)(2925.000,322.000)(2861.360,428.066)(2818.934,385.640)
\path(1350,997)(2025,322)
\blacken\path(1918.934,385.640)(2025.000,322.000)(1961.360,428.066)(1918.934,385.640)
\path(450,997)(1125,322)
\blacken\path(1018.934,385.640)(1125.000,322.000)(1061.360,428.066)(1018.934,385.640)
\path(450,1897)(1125,1222)
\blacken\path(1018.934,1285.640)(1125.000,1222.000)(1061.360,1328.066)(1018.934,1285.640)
\put(1125,2797){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}5}}}}}
\put(2895,1897){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}11}}}}}
\put(1995,1882){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}10}}}}}
\put(1095,982){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}13}}}}}
\put(1095,97){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}17}}}}}
\put(1980,97){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}18}}}}}
\put(1980,997){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}14}}}}}
\put(2880,982){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}15}}}}}
\put(2895,82){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}19}}}}}
\put(3795,97){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}20}}}}}
\put(3780,997){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}16}}}}}
\put(3780,1882){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}12}}}}}
\put(0,622){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}g}}}}}
\put(0,1522){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}e}}}}}
\put(0,2422){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}p}}}}}
\put(3375,3022){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}g}}}}}
\put(2475,3022){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}o}}}}}
\put(1650,3022){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}l}}}}}
\put(600,3022){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}p}}}}}
\put(225,97){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(1125,1897){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}9}}}}}
\put(2925,2797){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}7}}}}}
\put(2025,2797){\makebox(0,0)[lb]{\smash{{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}6}}}}}
\path(1350,1897)(2025,1222)
\blacken\path(1918.934,1285.640)(2025.000,1222.000)(1961.360,1328.066)(1918.934,1285.640)
\path(300,2722)(300,2122)
\blacken\path(270.000,2242.000)(300.000,2122.000)(330.000,2242.000)(270.000,2242.000)
\path(450,2872)(1050,2872)
\blacken\path(930.000,2842.000)(1050.000,2872.000)(930.000,2902.000)(930.000,2842.000)
\put(2100,1972){\ellipse{300}{300}}
\put(1200,172){\ellipse{300}{300}}
\put(2100,157){\ellipse{300}{300}}
\put(3000,1072){\ellipse{300}{300}}
\put(3900,172){\ellipse{300}{300}}
\put(3900,1072){\ellipse{300}{300}}
\put(3900,1972){\ellipse{300}{300}}
\put(3000,172){\ellipse{300}{300}}
\put(300,1972){\ellipse{300}{300}}
\put(1200,1972){\ellipse{300}{300}}
\put(3900,2872){\ellipse{300}{300}}
\put(2100,1072){\ellipse{300}{300}}
\put(3000,1972){\ellipse{300}{300}}
\put(1200,1072){\ellipse{300}{300}}
\put(3000,2872){\ellipse{300}{300}}
\put(2100,2872){\ellipse{300}{300}}
\put(1200,2872){\ellipse{300}{300}}
\put(300,172){\ellipse{300}{300}}
\put(300,1072){\ellipse{300}{300}}
\put(300,2872){\ellipse{300}{300}}
\path(450,2722)(1125,2047)
\blacken\path(1018.934,2110.640)(1125.000,2047.000)(1061.360,2153.066)(1018.934,2110.640)
\path(2250,1897)(2925,1222)
\blacken\path(2818.934,1285.640)(2925.000,1222.000)(2861.360,1328.066)(2818.934,1285.640)
\path(2250,2797)(2925,2122)
\blacken\path(2818.934,2185.640)(2925.000,2122.000)(2861.360,2228.066)(2818.934,2185.640)
\path(1350,2797)(2025,2122)
\blacken\path(1918.934,2185.640)(2025.000,2122.000)(1961.360,2228.066)(1918.934,2185.640)
\path(2250,172)(2850,172)
\blacken\path(2730.000,142.000)(2850.000,172.000)(2730.000,202.000)(2730.000,142.000)
\path(1350,172)(1950,172)
\blacken\path(1830.000,142.000)(1950.000,172.000)(1830.000,202.000)(1830.000,142.000)
\path(450,1072)(1050,1072)
\blacken\path(930.000,1042.000)(1050.000,1072.000)(930.000,1102.000)(930.000,1042.000)
\path(1350,1072)(1950,1072)
\blacken\path(1830.000,1042.000)(1950.000,1072.000)(1830.000,1102.000)(1830.000,1042.000)
\path(2250,1072)(2850,1072)
\blacken\path(2730.000,1042.000)(2850.000,1072.000)(2730.000,1102.000)(2730.000,1042.000)
\path(2250,1972)(2850,1972)
\blacken\path(2730.000,1942.000)(2850.000,1972.000)(2730.000,2002.000)(2730.000,1942.000)
\path(2250,2872)(2850,2872)
\blacken\path(2730.000,2842.000)(2850.000,2872.000)(2730.000,2902.000)(2730.000,2842.000)
\path(1350,2872)(1950,2872)
\blacken\path(1830.000,2842.000)(1950.000,2872.000)(1830.000,2902.000)(1830.000,2842.000)
\path(1200,2722)(1200,2122)
\blacken\path(1170.000,2242.000)(1200.000,2122.000)(1230.000,2242.000)(1170.000,2242.000)
\path(1200,1822)(1200,1222)
\blacken\path(1170.000,1342.000)(1200.000,1222.000)(1230.000,1342.000)(1170.000,1342.000)
\path(2100,1822)(2100,1222)
\blacken\path(2070.000,1342.000)(2100.000,1222.000)(2130.000,1342.000)(2070.000,1342.000)
\path(2100,2722)(2100,2122)
\blacken\path(2070.000,2242.000)(2100.000,2122.000)(2130.000,2242.000)(2070.000,2242.000)
\path(3000,2722)(3000,2122)
\blacken\path(2970.000,2242.000)(3000.000,2122.000)(3030.000,2242.000)(2970.000,2242.000)
\path(3000,1822)(3000,1222)
\blacken\path(2970.000,1342.000)(3000.000,1222.000)(3030.000,1342.000)(2970.000,1342.000)
\path(3000,922)(3000,322)
\blacken\path(2970.000,442.000)(3000.000,322.000)(3030.000,442.000)(2970.000,442.000)
\path(2100,922)(2100,322)
\blacken\path(2070.000,442.000)(2100.000,322.000)(2130.000,442.000)(2070.000,442.000)
\path(1200,922)(1200,322)
\blacken\path(1170.000,442.000)(1200.000,322.000)(1230.000,442.000)(1170.000,442.000)
\path(300,922)(300,322)
\blacken\path(270.000,442.000)(300.000,322.000)(330.000,442.000)(270.000,442.000)
\path(300,1822)(300,1222)
\blacken\path(270.000,1342.000)(300.000,1222.000)(330.000,1342.000)(270.000,1342.000)
\end{picture}
}
